:root {
  --color-main: hsl(165, 95%, 25%);
  --color-secondary: hsl(210, 45%, 45%);
  --color-text-dark: hsl(0, 0%, 25%);
  --color-text-light: hsl(0, 0%, 94%);
  --color-bg-light: hsl(0, 0%, 96%);
  --color-bg-dark: hsl(0, 0%, 13%);
  --color-bg-medium: hsl(0, 0%, 87%);
  --color-shadow: hsla(0, 0%, 45%, 0.6);
  --color-glass: hsla(0, 0%, 64%, 0.47);
  --color-red: hsl(7, 100%, 65%);
}

/*** The new CSS Reset - version 1.2.0 (last updated 23.7.2021) ***/
/* Remove all the styles of the "User-Agent-Stylesheet", except for the 'display' property */
*:where(:not(iframe, canvas, img, svg, video):not(svg *)) {
  all: unset;
  display: revert;
}

/* Preferred box-sizing value */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* changes base font to 10px */
html {
  font-size: 10px;
  scroll-behavior: smooth;
}

/*
  Remove list styles (bullets/numbers)
  in case you use it with normalize.css
*/
ol,
ul {
  list-style: none;
}

/* For images to not be able to exceed their container */
img {
  max-width: 100%;
}

/* Removes spacing between cells in tables */
table {
  border-collapse: collapse;
}

/* Revert the 'white-space' property for textarea elements on Safari */
textarea {
  white-space: revert;
}

a {
  text-decoration: none;
  color: inherit;
}
a:hover {
  cursor: pointer;
}

#root {
  width: 100%;
  padding-top: 10vh;
  font-family: futura-pt, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 2rem;
  position: relative;
}

.page-container {
  height: 90vh;
  background-color: #e6e6e6;
}

.full-page-container {
  height: 90vh;
  width: 100%;
  background-color: var(--color-bg-medium);
  display: flex;
  justify-content: center;
  align-items: center;
}

.half-page-container {
  height: 50%;
  width: 40%;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-success {
  height: 100%;
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  font-size: 3rem;
}

.login-success-links {
  display: flex;
  gap: 2rem;
  justify-content: center;
  align-items: center;
}

.login-success-button {
  padding: 0.5rem 2rem;
  background-color: #cccccc;
  border-radius: 5px;
  transition: all 0.2s ease-out;
}

.login-success-button:hover {
  background-color: #e98e44;
}

.select {
  font-family: futura-pt, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 3rem;
}

.nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 10vh;
  background-color: var(--color-bg-light);
  box-shadow: 0 1px 1px rgba(15, 15, 15, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 4rem;
  z-index: 2;
}
.nav__logo {
  font-size: 4rem;
  font-family: futura-pt, sans-serif;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 0.5rem;
  color: var(--color-text-dark);
  position: relative;
  white-space: nowrap;
  transition: all 0.3s ease-out;
  font-family: mrs-eaves-roman-small-caps, sans-serif;
  font-weight: 400;
  font-style: normal;
}
.nav__logo::before {
  content: "home";
  position: absolute;
  opacity: 0;
  right: 0%;
  color: var(--color-shadow);
  transition: all 0.3s ease-out;
}
.nav__logo::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: -1%;
  width: 75%;
  height: 3px;
  background-color: #037c5e;
  transition: all 0.3s ease-out;
}
.nav__logo:hover {
  color: var(--color-shadow);
}
.nav__logo:hover::before {
  opacity: 1;
  right: -65%;
}
.nav__logo:hover::after {
  width: 164%;
}
.nav__link-container {
  display: flex;
  gap: 4rem;
}
.nav__link {
  font-size: 2rem;
  font-family: futura-pt, sans-serif;
  font-weight: 400;
  font-style: normal;
  color: #333333;
  transition: all 0.3s ease-out;
  white-space: nowrap;
}
.nav__link:hover {
  color: var(--color-main);
  cursor: pointer;
}
.nav__secondary-nav {
  position: absolute;
  z-index: 1;
  width: 50%;
  top: -30vh;
  right: 5%;
  background-color: var(--color-bg-light);
  display: flex;
  gap: 4rem;
  border-bottom-left-radius: 25px;
  transition: all 0.3s ease-out;
}

.login-dropdown-container {
  width: 100%;
  height: 40vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: var(--color-bg-light);
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  color: var(--color-text-dark);
  padding: 1rem 4rem;
  transition: all 0.2s ease-out;
}

.login-dropdown:hover {
  cursor: pointer;
  color: var(--color-secondary);
}

.login-dropdown-arrow {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: var(--color-bg-light);
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  color: var(--color-text-dark);
  padding: 1rem 4rem;
  transition: all 0.2s ease-out;
}

.login-dropdown-arrow:hover {
  cursor: pointer;
  color: var(--color-red);
}

.login-dropdown-tools {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: var(--color-bg-light);
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  color: var(--color-text-dark);
  padding: 1rem 4rem;
  transition: all 0.2s ease-out;
}

.login-dropdown-tools:hover {
  cursor: pointer;
  color: var(--color-secondary);
  animation-name: bounce;
  animation-duration: 0.5s;
  animation-timing-function: ease-out;
  animation-delay: 0.1s;
}

.show {
  opacity: 0;
  visibility: collapse;
}

.drop {
  top: 10vh;
}

.drop-deep {
  top: -50vh;
}

.login-container {
  height: 100%;
  width: 100%;
}

.form_container {
  padding: 2rem;
  width: 100%;
}

.form {
  width: 100%;
  border-radius: 3px;
  padding: 4rem;
  position: relative;
}

.form_section {
  padding: 2.5rem 0 0 0;
  margin: 1rem;
  position: relative;
  cursor: text;
}

.form_input {
  width: 100%;
  padding: 0.5rem;
  background-color: var(--color-glass);
  outline: none;
  border: none;
  border-radius: 3px;
  color: var(--color-text-dark);
  font: inherit;
  transition: border-bottom 0.6s cubic-bezier(0.23, 1, 0.32, 1), transform 0.6s cubic-bezier(0.23, 1, 0.32, 1), box-shadow 1.5s cubic-bezier(0.23, 1, 0.32, 1) 0.2s, background 1s cubic-bezier(0.455, 0.03, 0.515, 0.955);
  text-transform: capitalize;
}

.form_input-email {
  text-transform: lowercase;
}

.form_input-email::placeholder {
  text-transform: capitalize;
}

.form_input-validator {
  content: "";
  position: absolute;
  width: 100%;
  height: 3px;
  bottom: 0;
  left: 0;
  background-color: var(--color-main);
  visibility: hidden;
  transform: scaleX(0);
  transition: all 1s cubic-bezier(0.23, 1, 0.32, 1);
}

:not(:focus):valid ~ .form_input-validator {
  visibility: visible;
  transform: scaleX(1);
}

.form_input::placeholder {
  color: var(--color-shadow);
  transition: all 0.6s cubic-bezier(0.55, 0.085, 0.68, 0.53);
}

.form_input:focus {
  box-shadow: rgba(63, 115, 166, 0.4) 5px 5px, rgba(63, 115, 166, 0.3) 10px 10px, rgba(63, 115, 166, 0.2) 15px 15px, rgba(63, 115, 166, 0.1) 20px 20px, rgba(63, 115, 166, 0.05) 25px 25px;
  transform: scale(1.03);
}

.form_input:focus::placeholder {
  color: var(--color-text-dark);
}

.form_label {
  position: absolute;
  top: 35%;
  left: 0;
  color: var(--color-shadow);
  visibility: hidden;
  opacity: 0;
  transition: all 0.6s;
}

.form_input:not(:placeholder-shown) ~ .form_label {
  visibility: visible;
  opacity: 1;
  font-size: 1.5rem;
  top: 0;
  color: var(--color-text-dark);
}

.form_check {
  position: absolute;
  top: 50%;
  right: 1%;
  fill: transparent;
  transition: fill 0.3s cubic-bezier(0.39, 0.575, 0.565, 1) 0.1s, transform 0.5s cubic-bezier(0.68, -1, 0.32, 1.8) 0.1s, opacity 1s linear;
}

.form_input:valid ~ .form_check {
  fill: var(--color-main);
  transform: scale(1.1);
}

.form_input:focus:valid ~ .form_check {
  transform: scale(1.5);
}

.submit {
  background-color: var(--color-bg-dark);
  color: var(--color-text-light);
  outline: none;
  border: none;
  padding: 0.5rem 2rem;
  border-radius: 3px;
  text-transform: capitalize;
  margin: 1rem;
  position: relative;
  cursor: text;
  transition: all 0.2s ease-out;
}

.submit:hover {
  background-color: var(--color-secondary);
  cursor: pointer;
}

.need-create {
  position: absolute;
  bottom: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  color: var(--color-text-dark);
}

.need-create-title {
  margin-right: 1rem;
}

.need-create-link {
  background-color: var(--color-glass);
  color: var(--color-text-dark);
  outline: none;
  border: none;
  padding: 0.5rem 2rem;
  border-radius: 3px;
  text-transform: capitalize;
  position: relative;
  cursor: text;
  transition: all 0.2s ease-out;
  margin-right: 1rem;
  margin-bottom: 1rem;
}

.need-create-link:hover {
  color: var(--color-secondary);
  cursor: pointer;
}

.login-success {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.data-float {
  position: fixed;
  right: 1%;
  bottom: 2%;
  z-index: 10;
  background-color: var(--color-bg-light);
  color: var(--color-text-dark);
  padding: 0.3rem 2rem;
  border-radius: 5px;
  transition: all 0.3s ease-out;
  text-transform: lowercase;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}

.data-float:hover {
  color: var(--color-text-light);
  background-color: var(--color-main);
  transform: translateY(-2px);
  letter-spacing: 1px;
  cursor: pointer;
}

.data-float-hide {
  opacity: 0;
  visibility: collapse;
}

.user-data {
  position: fixed;
  bottom: -40%;
  right: -40%;
  transform: scale(0);
  height: 75vh;
  width: 75vw;
  background-color: var(--color-glass);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  z-index: 10;
  visibility: collapse;
  opacity: 0;
  transition: all 0.5s ease-in-out;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}

.data-header {
  font-size: 3rem;
  color: var(--color-text-light);
  background-color: var(--color-main);
  padding: 0rem 2rem;
  border-radius: 5px;
  position: absolute;
  top: 5%;
  left: 3%;
}

.data-show {
  visibility: visible;
  opacity: 1;
  bottom: 50%;
  right: 50%;
  transform: scale(1) translate(50%, 50%);
}

.user-data-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.user-data-entry {
  background-color: var(--color-bg-dark);
  color: var(--color-text-light);
  border-radius: 5px;
  padding: 1rem 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 2rem;
  transition: all 0.5s ease-in-out;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.user-data-entry:hover {
  cursor: pointer;
  transform: scale(1.1);
}

.user-data-span {
  color: var(--color-main);
}

.x {
  position: absolute;
  top: 10px;
  right: 1.4rem;
  font-size: 4rem;
  transition: all 0.4s ease-in-out;
  z-index: 1;
}

.x:hover {
  cursor: pointer;
  transform: rotate(-90deg);
  color: var(--color-red);
}

.banner {
  height: 55vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.banner-image {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: 50% 0%;
  filter: brightness(0.7);
}

.banner-text {
  position: absolute;
  color: var(--color-text-light);
  font-size: 8rem;
  letter-spacing: 1rem;
  font-family: reross-quadratic, sans-serif;
  font-weight: 400;
  font-style: normal;
}

.products-container {
  background-color: var(--color-bg-dark);
  height: 35vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.products-header {
  position: relative;
  font-size: 5rem;
  letter-spacing: 5px;
  color: var(--color-text-light);
}

.products-header::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 70%;
  height: 4px;
  background-color: var(--color-main);
}

.products {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  color: var(--color-text-light);
}

.product-item {
  font-size: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease-out;
}

.product-item > i {
  font-size: 3.5rem;
}

.product-item:hover {
  cursor: pointer;
  color: var(--color-main);
}

.page-container-center {
  height: 90vh;
  background-color: #e6e6e6;
  display: flex;
  justify-content: center;
  align-items: center;
}

.please-login {
  font-size: 4rem;
}

.account-container {
  background-color: var(--color-bg-medium);
  height: 100%;
  width: 100%;
  padding: 2rem;
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: 15% 15% 40% 20%;
  grid-template-areas: "account welcome" "menu accounts" "transactions accounts" "transactions balance";
  place-items: center;
}

.account-type {
  grid-area: account;
}

.account-welcome {
  grid-area: welcome;
  font-size: 4rem;
  align-self: center;
  justify-self: center;
}

.account-nav {
  grid-area: menu;
  display: flex;
  gap: 2rem;
}

.account-accounts {
  grid-area: accounts;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: 100%;
  position: relative;
  gap: 1rem;
}

.single-account {
  display: flex;
  justify-content: space-evenly;
  width: 70%;
  background-color: var(--color-bg-dark);
  border-radius: 10px;
  padding: 1rem;
  transition: all 0.3s ease-in-out;
}

.single-account:hover {
  cursor: pointer;
  background-color: var(--color-bg-light);
}

.single-account:hover .single-account-title {
  color: var(--color-text-dark);
}

.single-account-title {
  color: var(--color-text-light);
  font-size: 3rem;
  transition: all 0.3s ease-in-out;
}

.single-account-balance {
  color: var(--color-red);
  font-size: 3rem;
}

.grid-button {
  font-family: futura-pt, sans-serif;
  font-weight: 400;
  font-style: normal;
  text-transform: uppercase;
  color: var(--color-text-dark);
  font-size: 2.5rem;
  letter-spacing: 2px;
  padding: 1rem;
  border: none;
  border-radius: 10px;
  transition: all 0.2s ease-out;
  display: flex;
  justify-content: space-evenly;
  align-items: baseline;
  gap: 1rem;
}

.grid-button:hover {
  cursor: pointer;
  color: var(--color-secondary);
}

.account-balance {
  grid-area: balance;
  font-size: 4rem;
}

.account-transaction-container {
  grid-area: transactions;
  border: solid var(--color-bg-light) 4px;
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.account-transaction-header {
  font-size: 4rem;
  background-color: var(--color-bg-light);
  width: 100%;
}

.account-transaction {
  color: var(--color-text-dark);
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  min-height: 8rem;
  transition: all 0.5s ease-in-out;
  border-bottom: solid var(--color-bg-light);
}

.deposit-button {
  font-family: futura-pt, sans-serif;
  font-weight: 400;
  font-style: normal;
  text-transform: uppercase;
  color: #363636;
  font-size: 2rem;
  letter-spacing: 2px;
  padding: 1rem 0;
  border: none;
  border-radius: 10px;
  transition: all 0.2s ease-out;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
}

.button-1 {
  background-color: var(--color-main);
}

.button-2 {
  background-color: #363636;
  color: var(--color-main);
}

.deposit-button:hover {
  cursor: pointer;
  filter: brightness(1.2);
}

.button-2:hover {
  filter: brightness(1.4);
}

.icon {
  font-size: 2rem;
  transition: all 0.2s ease-out;
}

.deposit-button:hover > .icon-1 {
  color: #4d4d4d;
}

.deposit-button:hover > .icon-2 {
  color: #cccccc;
}

.input {
  border: none;
  border-radius: 10px;
  font-family: futura-pt, sans-serif;
  font-weight: 400;
  font-style: normal;
  background-color: #e6e6e6;
  color: #363636;
  font-size: 2rem;
  letter-spacing: 2px;
  padding: 1rem;
  width: 25%;
  color: #262626;
  transition: all 0.2s ease-out;
  position: relative;
}

.input:hover {
  filter: brightness(1.1);
}

.input:focus {
  outline: none;
}

.deposit-submit {
  background-color: #e6e6e6;
  border: none;
  cursor: pointer;
  width: 25%;
  font-family: futura-pt, sans-serif;
  font-weight: 400;
  font-style: normal;
  text-transform: uppercase;
  font-size: 2rem;
  padding: 1rem;
  color: #cccccc;
  border-radius: 10px;
  transition: filter 0.2s ease-out, color 0.5s ease-in-out;
}

.deposit-submit:hover {
  filter: contrast(125%);
  color: var(--color-main);
}

.container {
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  grid-template-areas: "welcome" "select" "current" "input" "total";
  gap: 1rem;
  justify-items: center;
  align-items: center;
  background-color: var(--color-bg-light);
  border-radius: 10px;
  box-shadow: #ccdbe8 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
  padding: 2rem 4rem;
  position: relative;
  height: 75%;
  width: 60%;
}

.welcome {
  grid-area: welcome;
  font-family: futura-pt, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 3.5rem;
  letter-spacing: 4px;
  color: #262626;
  border-bottom: 3px solid var(--color-main);
}

.input-container {
  grid-area: input;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.warning {
  font-family: futura-pt, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 2.5rem;
}

.totals {
  grid-area: total;
}

#total {
  font-family: futura-pt, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 2.5rem;
  letter-spacing: 2px;
}

.bitcoin {
  position: absolute;
  right: 6%;
  bottom: 2%;
  font-size: 2.5rem;
  color: var(--color-main);
}

.lock {
  position: absolute;
  right: 2%;
  bottom: 2%;
  font-size: 2.5rem;
  color: var(--color-main);
}

.deposit-select-account {
  display: flex;
  grid-area: select;
  gap: 1rem;
}

.deposit-single-account {
  display: flex;
  background-color: var(--color-bg-dark);
  border-radius: 5px;
  padding: 1rem;
  color: var(--color-text-light);
  transition: all 0.3s ease-in-out;
}

.deposit-single-account:hover {
  cursor: pointer;
  background-color: var(--color-main);
}

.current-account {
  grid-area: current;
  font-size: 3rem;
}

.confirm {
  grid-area: confirm;
}

/*# sourceMappingURL=style.css.map */
